#about
    #main-information
        div
            margin-top: 15px
            margin-left: 20%
            margin-right: 20%
            background-color: #F1EFF0
            color: #818181
            header
                font-size: 28pt
            p
                font-size: 14pt

    #more
        overflow: hidden
        background-color: #1B1B1B
        header
            font-size: 40pt
            color: #009FE9
        p
            font-size: 20pt
            color: white
        #container
            margin: 5% 20% 5% 20%
            overflow: hidden
            #thanks
                display: inline-block
            #contact-and-donate
                float: right
                #donate
                    border: #009FE9 solid 2px
                    font-size: 37pt
                    color: #009FE9
                    padding: 5% 5% 5% 5%
                    text-align: center

