@mixin center($value: 13%)
    margin-left: $value
    margin-right: $value
    margin-top: 2%
    margin-bottom: 2%

@mixin page-title()
    color: grey
    font-size: 60pt
    padding: 0px 0px 0px 0px

#create-album
    @include center
    padding: 2% 2% 2% 2%
    header
        @include page-title

footer
    margin-bottom: 2%
    text-align: center
