@mixin _transform
    -webkit-transform: rotateY(180deg) /* Chrome, Safari */
    -moz-transform: rotateY(180deg) /* Firefox */
    -ms-transform: rotateY(180deg) /* IE 9 */
    -o-transform: rotateY(180deg) /* Opera */
    transform: rotateY(180deg)
    
.flip-container
    perspective: 1000
    -webkit-perspective: 1000
    &:hover
        .flipper
            @include _transform
    .flipper
        width: 100%
        height: 100%
        background-color: #00A1EA
        position: relative
        transition: 0.6s
        -webkit-transition: 0.6s
        -webkit-transform-style: preserve-3d
        transform-style: preserve-3d
        .cell
            -webkit-backface-visibility: hidden /* Chrome, Safari, Opera */
            -moz-backface-visibility: hidden /* Firefox */
            -ms-backface-visibility: hidden /* IE 10+ */
            backface-visibility: hidden
            position: absolute
        .front
            z-index: 2
            width: 100%
        .back
            @include _transform
            width: 100% !important
