body
  background-color: rgba(238, 238, 238, 1)
  #footer
    width: 96%
    position: absolute
    bottom: 0
    background-color: #1B1B1B
    padding: 2%
    #footer-content
      width: 850px
      text-align: justify
      margin-left: auto
      margin-right: auto
      overflow: hidden
      #siteinfo-right
        margin-left: 250px
      .footer-siteinfo
        width: 300px
        float: left
        h1
          color: #00A1EA
        p
          color: white
        #footer-donation
          border: 2px #00A1EA solid
          border-radius: 5px
          height: 60
          width: 200px
          -webkit-transition: background-color 0.4s /* Safari, Chrome */
          -moz-transition: background-color 0.4s /* Firefox */
          transition: background-color 0.4s
          p
            text-align: center
            color: #00A1EA
            font-size: 30px
            margin-top: 10px
            margin-bottom: 10px
          &:hover
            cursor: pointer
            background-color: #00A1EA
            p
              color: white
    #footer-miac
      margin-top: 70px
      color: white
      text-align: center
      clear: both
      width: 100%
