@mixin _triangle($side_length, $color, $direction)
  @if $direction == 'right'
    border-left: $side_length solid $color
    border-top: $side_length*0.86 solid transparent
    border-bottom: $side_length*0.86 solid transparent
  @else
    border-top: $side_length solid $color
    border-left: $side_length*0.86 solid transparent
    border-right: $side_length*0.86 solid transparent

#index
  height: auto
  #index-wrapper
    width: 1100px
    margin-left: auto
    margin-right: auto
    padding: 50px 50px 500px 50px
    #index-article
      width: 780px
      position: relative
      .column
        background-color: white
        width: 100%
        height: 200px
        overflow: hidden
        .index-article-title
          color: #00A1EA
          margin-left: 20px
          margin-top: 20px
          text-align: justify
        .article-pic
          width: 200px
          height: 200px
          float: right
        .author
          height: 50px
          color: gray
          position: absolute
          top: 140px
          right: 220px
          float: right
          img
            width: 50px
            height: 50px
            float: left
            border-radius: 100%
          p
            display: flex
        .article-pointer
          position: absolute
          right: 190px
          top: 40px
          @include _triangle(10px, white, right)
    #index-sidebar
      height: 300px
      width: 300px
      margin-left: 20px
      position: relative
      background-color: white
      float: right
      #index-nav
        background-color: #1B1B1B
        width: 100%
        height: 60px
        color: white
        p
          font-size: 30px
          position: absolute
          bottom: 220px
          left: 40px
      #index-nav-bottom
        width: 100%
        height: 5px
        background-color: #00A1EA
      #index-pointer
        @include _triangle(10px, #00A1EA, down)
        position: absolute
        left: 55px
      #index-subnav
        ul
          list-style-image: url('/src/img/index/tag.png')
          li
            height: 40px
            margin-top: 15px
            a
              color: gray
              font-size: 16px
              text-decoration: none
              position: relative
              bottom: 15px

