@mixin page-title
    color: grey
    font-size: 60pt
    padding: 0px 0px 0px 0px

html
    min-height: 100%

body
    background-color: #eeeeee !important
    min-height: 900px

footer
    margin-bottom: 2%
    #writer
        text-align: center