<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1428" measuredH="874" mockupW="723" mockupH="834">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="705" y="40" w="723" h="834" measuredW="723" measuredH="834" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="723" h="834" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>MIAC%20Website%0Ahttp%3A//www.sysumiac.com</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="723" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="319" y="72" w="404" h="39" measuredW="350" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2Cariticle%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%2Cshare%26bm%3Bshare.bmml%26bm%3Bshare.bmml%26bm%3Bshare.bmml%2Cdiscuss%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%2Calbum%26bm%3Balbum.bmml%26bm%3Balbum.bmml%26bm%3Balbum.bmml%2Cworks%26bm%3Bworks.bmml%26bm%3Bworks.bmml%26bm%3Bworks.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C72%2C376%2C111%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22376%2C72%2C433%2C111%22%20href%3D%22ariticle.bmml%22%20alt%3D%22ariticle%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22433%2C72%2C490%2C111%22%20href%3D%22share.bmml%22%20alt%3D%22share%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22490%2C72%2C547%2C111%22%20href%3D%22discuss.bmml%22%20alt%3D%22discuss%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22547%2C72%2C604%2C111%22%20href%3D%22album.bmml%22%20alt%3D%22album%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22604%2C72%2C661%2C111%22%20href%3D%22works.bmml%22%20alt%3D%22works%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22661%2C72%2C718%2C111%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%2220%22/%3E%0A</map>
            <selectedIndex>6</selectedIndex>
            <text>%u4E3B%u9875%2C%u6587%u7AE0%2C%u5206%u4EAB%2C%u8BA8%u8BBA%2C%u76F8%u518C%2C%u4F5C%u54C1%2C%u5173%u4E8E</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="0" y="73" w="133" h="37" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <href>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C73%2C133%2C110%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%2221%22/%3E</map>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="0" y="739" w="723" h="70" measuredW="723" measuredH="70" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="723" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="297" y="25" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <text>Copyright%20@MIAC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="0" y="107" w="721" h="122" measuredW="721" measuredH="122" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="721" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="65" y="39" w="223" h="-1" measuredW="107" measuredH="43" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <text>About</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="375" y="20" w="258" h="82" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="24" y="238" w="107" h="-1" measuredW="90" measuredH="26" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <size>18</size>
            <text>%u4FF1%u4E50%u90E8%u4ECB%u7ECD</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="24" y="467" w="246" h="-1" measuredW="36" measuredH="26" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <size>18</size>
            <text>%u611F%u8C22</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="16" y="270" w="692" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="0"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="18" y="499" w="692" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="0"/>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="24" y="295" w="674" h="146" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="0"/>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="24" y="524" w="674" h="142" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="0"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="602" y="684" w="82" h="40" measuredW="74" measuredH="27" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u6350%u8D60%u6211%u4EEC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>