<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1403" measuredH="879" mockupW="1141" mockupH="876">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="262" y="3" w="1141" h="876" measuredW="1141" measuredH="876" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="418" y="0" w="723" h="876" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Clarge</icon>
            <text>MIAC%20Website%0Ahttp%3A//www.sysumiac.com</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="418" y="72" w="723" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="737" y="72" w="404" h="39" measuredW="350" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2Cariticle%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%2Cshare%26bm%3Bshare.bmml%26bm%3Bshare.bmml%26bm%3Bshare.bmml%2Cdiscuss%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%2Calbum%26bm%3Balbum.bmml%26bm%3Balbum.bmml%26bm%3Balbum.bmml%2Cworks%26bm%3Bworks.bmml%26bm%3Bworks.bmml%26bm%3Bworks.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22737%2C72%2C794%2C111%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22794%2C72%2C851%2C111%22%20href%3D%22ariticle.bmml%22%20alt%3D%22ariticle%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22851%2C72%2C908%2C111%22%20href%3D%22share.bmml%22%20alt%3D%22share%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22908%2C72%2C965%2C111%22%20href%3D%22discuss.bmml%22%20alt%3D%22discuss%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22965%2C72%2C1022%2C111%22%20href%3D%22album.bmml%22%20alt%3D%22album%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221022%2C72%2C1079%2C111%22%20href%3D%22works.bmml%22%20alt%3D%22works%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221079%2C72%2C1136%2C111%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%2220%22/%3E%0A</map>
            <selectedIndex>4</selectedIndex>
            <text>%u4E3B%u9875%2C%u6587%u7AE0%2C%u5206%u4EAB%2C%u8BA8%u8BBA%2C%u76F8%u518C%2C%u4F5C%u54C1%2C%u5173%u4E8E</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="418" y="73" w="133" h="37" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <href>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22418%2C73%2C551%2C110%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%2221%22/%3E</map>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="418" y="782" w="723" h="70" measuredW="723" measuredH="70" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="723" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="297" y="25" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <text>Copyright%20@MIAC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="465" y="126" w="628" h="180" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="433" y="186" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <icon>LeftFillTriangleIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="1082" y="182" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="433" y="331" w="693" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="0"/>
        <control controlID="61" controlTypeID="__group__" x="450" y="347" w="184" h="195" measuredW="184" measuredH="195" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <href>album-detail%26bm%3Balbum-detail.bmml%26bm%3Balbum-detail.bmml%26bm%3Balbum-detail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22450%2C347%2C634%2C542%22%20href%3D%22album-detail.bmml%22%20alt%3D%22album-detail%22%20id%3D%2261%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="164" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="61"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="162" w="184" h="33" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="61">
              <controlProperties>
                <text>%u6D25%u534E%u5927%u5927%u7CD6%u6C34%u4F1A%20%u5171%2020%u5F20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="64" controlTypeID="__group__" x="694" y="347" w="184" h="195" measuredW="184" measuredH="195" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <href>album-detail%26bm%3Balbum-detail.bmml%26bm%3Balbum-detail.bmml%26bm%3Balbum-detail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22694%2C347%2C878%2C542%22%20href%3D%22album-detail.bmml%22%20alt%3D%22album-detail%22%20id%3D%2264%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="164" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="64"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="162" w="184" h="33" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="64">
              <controlProperties>
                <text>%u6D25%u534E%u5927%u5927%u7CD6%u6C34%u4F1A%20%u5171%2020%u5F20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="65" controlTypeID="__group__" x="930" y="347" w="184" h="195" measuredW="184" measuredH="195" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <href>album-detail%26bm%3Balbum-detail.bmml%26bm%3Balbum-detail.bmml%26bm%3Balbum-detail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C347%2C1114%2C542%22%20href%3D%22album-detail.bmml%22%20alt%3D%22album-detail%22%20id%3D%2265%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="164" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="65"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="162" w="184" h="33" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="65">
              <controlProperties>
                <text>%u6D25%u534E%u5927%u5927%u7CD6%u6C34%u4F1A%20%u5171%2020%u5F20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="66" controlTypeID="__group__" x="450" y="557" w="184" h="195" measuredW="184" measuredH="195" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <href>album-detail%26bm%3Balbum-detail.bmml%26bm%3Balbum-detail.bmml%26bm%3Balbum-detail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22450%2C557%2C634%2C752%22%20href%3D%22album-detail.bmml%22%20alt%3D%22album-detail%22%20id%3D%2266%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="164" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="66"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="162" w="184" h="33" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="66">
              <controlProperties>
                <text>%u6D25%u534E%u5927%u5927%u7CD6%u6C34%u4F1A%20%u5171%2020%u5F20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="67" controlTypeID="__group__" x="694" y="557" w="184" h="195" measuredW="184" measuredH="195" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <href>album-detail%26bm%3Balbum-detail.bmml%26bm%3Balbum-detail.bmml%26bm%3Balbum-detail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22694%2C557%2C878%2C752%22%20href%3D%22album-detail.bmml%22%20alt%3D%22album-detail%22%20id%3D%2267%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="164" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="67"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="162" w="184" h="33" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="67">
              <controlProperties>
                <text>%u6D25%u534E%u5927%u5927%u7CD6%u6C34%u4F1A%20%u5171%2020%u5F20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="68" controlTypeID="__group__" x="930" y="557" w="184" h="195" measuredW="184" measuredH="195" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <href>album-detail%26bm%3Balbum-detail.bmml%26bm%3Balbum-detail.bmml%26bm%3Balbum-detail.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C557%2C1114%2C752%22%20href%3D%22album-detail.bmml%22%20alt%3D%22album-detail%22%20id%3D%2268%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="184" h="164" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="68"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="162" w="184" h="33" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="68">
              <controlProperties>
                <text>%u6D25%u534E%u5927%u5927%u7CD6%u6C34%u4F1A%20%u5171%2020%u5F20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::StickyNote" x="117" y="120" w="140" h="92" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u56FE%u7247slide%uFF0C%u5E7B%u706F%u7247%u5C55%u793A%u56FE%u7247</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="241" y="158" w="224" h="96" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="484" w="156" h="92" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u76F8%u518C%uFF1A%u56FE%u7247%u96C6%u5408%uFF0C%u70B9%u51FB%u53EF%u4EE5%u8FDB%u5165%u8BE6%u7EC6%u56FE%u7247%u9875%u9762</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="146" y="525" w="319" h="87" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>