<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1321" measuredH="877" mockupW="1049" mockupH="877">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="598" y="0" w="723" h="877" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MIAC%20Website%0Ahttp%3A//www.sysumiac.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="598" y="72" w="723" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="917" y="72" w="404" h="39" measuredW="350" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2Cariticle%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%2Cshare%26bm%3Bshare.bmml%26bm%3Bshare.bmml%26bm%3Bshare.bmml%2Cdiscuss%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%2Calbum%26bm%3Balbum.bmml%26bm%3Balbum.bmml%26bm%3Balbum.bmml%2Cworks%26bm%3Bworks.bmml%26bm%3Bworks.bmml%26bm%3Bworks.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22645%2C72%2C702%2C111%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22702%2C72%2C759%2C111%22%20href%3D%22ariticle.bmml%22%20alt%3D%22ariticle%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22759%2C72%2C816%2C111%22%20href%3D%22share.bmml%22%20alt%3D%22share%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C72%2C873%2C111%22%20href%3D%22discuss.bmml%22%20alt%3D%22discuss%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22873%2C72%2C930%2C111%22%20href%3D%22album.bmml%22%20alt%3D%22album%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C72%2C987%2C111%22%20href%3D%22works.bmml%22%20alt%3D%22works%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22987%2C72%2C1044%2C111%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%222%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <text>%u4E3B%u9875%2C%u6587%u7AE0%2C%u5206%u4EAB%2C%u8BA8%u8BBA%2C%u76F8%u518C%2C%u4F5C%u54C1%2C%u5173%u4E8E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="598" y="73" w="133" h="37" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22326%2C73%2C459%2C110%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%223%22/%3E</map>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="598" y="781" w="723" h="70" measuredW="723" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="723" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="297" y="25" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>Copyright%20@MIAC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="598" y="107" w="721" h="122" measuredW="721" measuredH="122" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="721" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="65" y="39" w="223" h="-1" measuredW="111" measuredH="43" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Album</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="375" y="20" w="258" h="82" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="657" y="315" w="605" h="121" measuredW="605" measuredH="121" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="121" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="159" y="0" w="120" h="121" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="19"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="319" y="0" w="120" h="121" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="19"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="485" y="0" w="120" h="121" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="19"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="657" y="465" w="605" h="121" measuredW="605" measuredH="121" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="121" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="159" y="0" w="120" h="121" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="20"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="319" y="0" w="120" h="121" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="20"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="485" y="0" w="120" h="121" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="20"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="657" y="618" w="605" h="121" measuredW="605" measuredH="121" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="120" h="121" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="159" y="0" w="120" h="121" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="319" y="0" w="120" h="121" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="21"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="485" y="0" w="120" h="121" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="21"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="651" y="237" w="-1" h="-1" measuredW="280" measuredH="43" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D25%u534E%u5927%u5927%u7CD6%u6C34%u4F1A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="613" y="285" w="693" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="272" y="393" w="227" h="123" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u56FE%u7247%uFF1A%0A1.%20%u51FA%u73B0%u8499%u7248%uFF0C%u5C55%u793A%u56FE%u7247%u5927%u56FE%0A2.%20%u8499%u7248%u72B6%u6001%u4E0B%u53EF%u4EE5%u5DE6%u53F3%u5207%u6362%u56FE%u7247%0A%uFF08%u7C7B%u4F3C%u6263%u6263%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="486" y="470" w="178" h="99" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>