<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1855" measuredH="835" mockupW="1435" mockupH="834">
  <controls>
    <control controlID="3" controlTypeID="__group__" x="681" y="1" w="723" h="834" measuredW="723" measuredH="834" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="723" h="834" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>MIAC%20Website%0Ahttp%3A//www.sysumiac.com</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="723" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="319" y="72" w="404" h="39" measuredW="350" measuredH="27" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2Cariticle%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%2Cshare%26bm%3Bshare.bmml%26bm%3Bshare.bmml%26bm%3Bshare.bmml%2Cdiscuss%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%2Calbum%26bm%3Balbum.bmml%26bm%3Balbum.bmml%26bm%3Balbum.bmml%2Cworks%26bm%3Bworks.bmml%26bm%3Bworks.bmml%26bm%3Bworks.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22580%2C72%2C637%2C111%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22637%2C72%2C694%2C111%22%20href%3D%22ariticle.bmml%22%20alt%3D%22ariticle%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22694%2C72%2C751%2C111%22%20href%3D%22share.bmml%22%20alt%3D%22share%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22751%2C72%2C808%2C111%22%20href%3D%22discuss.bmml%22%20alt%3D%22discuss%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22808%2C72%2C865%2C111%22%20href%3D%22album.bmml%22%20alt%3D%22album%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22865%2C72%2C922%2C111%22%20href%3D%22works.bmml%22%20alt%3D%22works%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22922%2C72%2C979%2C111%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%2220%22/%3E%0A</map>
            <selectedIndex>1</selectedIndex>
            <text>%u4E3B%u9875%2C%u6587%u7AE0%2C%u5206%u4EAB%2C%u8BA8%u8BBA%2C%u76F8%u518C%2C%u4F5C%u54C1%2C%u5173%u4E8E</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="0" y="73" w="133" h="37" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <href>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22261%2C73%2C394%2C110%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%2221%22/%3E</map>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ScratchOut" x="392" y="133" w="259" h="82" measuredW="205" measuredH="107" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="100" y="153" w="-1" h="-1" measuredW="117" measuredH="43" zOrder="5" locked="false" isInGroup="3">
          <controlProperties>
            <text>Article</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="222" w="721" h="43" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="3"/>
        <control controlID="25" controlTypeID="__group__" x="0" y="739" w="723" h="70" measuredW="723" measuredH="70" zOrder="7" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="723" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="297" y="25" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <text>Copyright%20@MIAC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="15" y="279" w="531" h="433" measuredW="531" measuredH="433" zOrder="8" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="531" h="389" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26"/>
            <control controlID="1" controlTypeID="__group__" x="10" y="12" w="507" h="106" measuredW="507" measuredH="106" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <href>article-detail%26bm%3Barticle-detail.bmml%26bm%3Barticle-detail.bmml%26bm%3Barticle-detail.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22286%2C291%2C793%2C397%22%20href%3D%22article-detail.bmml%22%20alt%3D%22article-detail%22%20id%3D%221%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="507" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="21" w="68" h="65" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="14" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u5982%u4F55%u7F16%u5199%u4E00%u767E%u4E07%u4E2AjQuery%u63D2%u4EF6</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::ScratchOut" x="122" y="35" w="247" h="36" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="300" y="79" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u8C22%u519B%u4EE4%u4E8E2013-09-10%u53D1%u5E03%u4E86%u65B0%u6587%u7AE0</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="10" y="140" w="507" h="106" measuredW="507" measuredH="106" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <href>article-detail%26bm%3Barticle-detail.bmml%26bm%3Barticle-detail.bmml%26bm%3Barticle-detail.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22286%2C419%2C793%2C525%22%20href%3D%22article-detail.bmml%22%20alt%3D%22article-detail%22%20id%3D%222%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="507" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="21" w="68" h="65" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="2"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="14" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>%u5982%u4F55%u7F16%u5199%u4E00%u767E%u4E07%u4E2AjQuery%u63D2%u4EF6</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::ScratchOut" x="122" y="35" w="247" h="36" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="300" y="79" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>%u8C22%u519B%u4EE4%u4E8E2013-09-10%u53D1%u5E03%u4E86%u65B0%u6587%u7AE0</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="10" y="268" w="507" h="106" measuredW="507" measuredH="106" zOrder="3" locked="false" isInGroup="26">
              <controlProperties>
                <href>article-detail%26bm%3Barticle-detail.bmml%26bm%3Barticle-detail.bmml%26bm%3Barticle-detail.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22286%2C547%2C793%2C653%22%20href%3D%22article-detail.bmml%22%20alt%3D%22article-detail%22%20id%3D%223%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="507" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="21" w="68" h="65" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="3"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="14" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>%u5982%u4F55%u7F16%u5199%u4E00%u767E%u4E07%u4E2AjQuery%u63D2%u4EF6</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::ScratchOut" x="122" y="35" w="247" h="36" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="3">
                  <controlProperties>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="300" y="79" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="4" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>%u8C22%u519B%u4EE4%u4E8E2013-09-10%u53D1%u5E03%u4E86%u65B0%u6587%u7AE0</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="399" w="531" h="34" measuredW="531" measuredH="34" zOrder="4" locked="false" isInGroup="26">
              <controlProperties/>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="531" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="227" y="7" w="42" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>More</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>AsteriskIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="561" y="279" w="150" h="415" measuredW="150" measuredH="415" zOrder="9" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="213" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <text>%u5206%u7C7B%u76EE%u5F55%0A---%0Ax%20%u6280%u672F%0A%20%0Ax%20%u4EA7%u54C1%0A%20%0Ax%20%u8DA3%u95FB%0A%20%0Ax%20%u7EAA%u4E8B%0A%20%0Ax%20%u5FC3%u60C5%0A%20%0Ax%20%u5410%u7CDF%0A%20%0Ax%20.......</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="228" w="-1" h="-1" measuredW="150" measuredH="187" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <text>%u6807%u7B7E%0A---%0Ao%20JavaScript%0A%20%0Ao%20PHP%0A%20%0Ao%20CSS%0A%20%0Ao%20AngularJS%0A%20%0Ao%20Arichitecture%0A%20%0Ao%20Dream</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="561" y="230" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <href>ariticle-create-new-article%26bm%3Bariticle-create-new-article.bmml%26bm%3Bariticle-create-new-article.bmml%26bm%3Bariticle-create-new-article.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22822%2C230%2C896%2C257%22%20href%3D%22ariticle-create-new-article.bmml%22%20alt%3D%22ariticle-create-new-article%22%20id%3D%2233%22/%3E</map>
            <text>%u53D1%u8868%u6587%u7AE0</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="__group__" x="22" y="230" w="244" h="27" measuredW="244" measuredH="27" zOrder="10" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="1" w="177" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="34">
              <controlProperties>
                <text>%u641C%u7D22%u6587%u7AE0</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="184" y="0" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="34">
              <controlProperties>
                <text>Search</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="420" y="136" w="119" h="102" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6839%u636E%u5173%u952E%u5B57%u641C%u7D22%u6587%u7AE0%uFF0C%u5E76%u4E14%u66F4%u65B0%u5DE6%u8FB9%u6587%u7AE0%u5217%u8868</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="539" y="185" w="179" h="62" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="1478" y="136" w="171" h="115" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD9%u4E2A%u6309%u94AE%u53EA%u6709%u767B%u5F55%u4E86%u5E76%u4E14%u662F%u4FF1%u4E50%u90E8%u6210%u5458%u7684%u7528%u6237%u624D%u4F1A%u663E%u793A%u624D%u4F1A%u663E%u793A%uFF0C%u70B9%u51FB%u4F1A%u53BB%u5230%u53D1%u8868%u65B0%u6587%u7AE0%u7684%u9875%u9762%u4E2D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="1310" y="196" w="174" h="52" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="1532" y="394" w="323" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6587%u7AE0%u6709%u4E24%u79CD%u5206%u7C7B%u65B9%u5F0F%uFF1A%0Ao%20%u5206%u7C7B%u76EE%u5F55%uFF08category%uFF09%uFF1A%u76F8%u5F53%u4E8E%u5B58%u653E%u6587%u7AE0%u7684%u6587%u4EF6%u5939%0Ao%20%u6807%u7B7E%uFF08tags%uFF09%uFF1A%u76F8%u5F53%u4E8E%u4E3A%u6587%u7AE0%u8D34%u4E0A%u4E0D%u540C%u7684%u5C5E%u6027</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="1382" y="294" w="150" h="142" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="1382" y="451" w="150" h="81" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>