<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1322" measuredH="1236" mockupW="1018" mockupH="1227">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="599" y="9" w="723" h="1227" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MIAC%20Website%0Ahttp%3A//www.sysumiac.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="599" y="81" w="723" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="918" y="81" w="404" h="39" measuredW="350" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2Cariticle%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%2Cshare%26bm%3Bshare.bmml%26bm%3Bshare.bmml%26bm%3Bshare.bmml%2Cdiscuss%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%2Calbum%26bm%3Balbum.bmml%26bm%3Balbum.bmml%26bm%3Balbum.bmml%2Cworks%26bm%3Bworks.bmml%26bm%3Bworks.bmml%26bm%3Bworks.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22614%2C72%2C671%2C111%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C72%2C728%2C111%22%20href%3D%22ariticle.bmml%22%20alt%3D%22ariticle%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22728%2C72%2C785%2C111%22%20href%3D%22share.bmml%22%20alt%3D%22share%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22785%2C72%2C842%2C111%22%20href%3D%22discuss.bmml%22%20alt%3D%22discuss%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22842%2C72%2C899%2C111%22%20href%3D%22album.bmml%22%20alt%3D%22album%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22899%2C72%2C956%2C111%22%20href%3D%22works.bmml%22%20alt%3D%22works%22%20id%3D%222%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22956%2C72%2C1013%2C111%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%222%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>%u4E3B%u9875%2C%u6587%u7AE0%2C%u5206%u4EAB%2C%u8BA8%u8BBA%2C%u76F8%u518C%2C%u4F5C%u54C1%2C%u5173%u4E8E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="599" y="82" w="133" h="37" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C73%2C428%2C110%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%223%22/%3E</map>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="599" y="1141" w="723" h="70" measuredW="723" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="723" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="297" y="25" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>Copyright%20@MIAC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="599" y="116" w="721" h="122" measuredW="721" measuredH="122" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="721" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="65" y="39" w="223" h="-1" measuredW="117" measuredH="43" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Article</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="375" y="20" w="258" h="82" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="646" y="317" w="628" h="385" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%3E%20%u6587%u7AE0%u6B63%u6587</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="646" y="253" w="-1" h="-1" measuredW="379" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7231MIAC%u8FD9%u4E2A%u5927%u5BB6%u5EAD</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="622" y="301" w="685" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="622" y="736" w="685" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="__group__" x="646" y="761" w="585" h="106" measuredW="585" measuredH="106" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="55" h="53" measuredW="55" measuredH="53" zOrder="0" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="45" h="42" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="63" y="0" w="522" h="106" measuredW="522" measuredH="106" zOrder="1" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="522" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="11" w="478" h="77" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <text>%u6211%u7231%u6211%u7231%uFF0C%u5927%u7231%u5927%u7231%u554A%7E%7E%7E%u545C%u545C%u545C%u545C%u545C%7E%uFF01%uFF01</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="526" y="67" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>%u56DE%u590D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="712" y="882" w="519" h="113" measuredW="519" measuredH="113" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="24" controlTypeID="__group__" x="0" y="0" w="519" h="49" measuredW="519" measuredH="49" zOrder="0" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="40" h="38" measuredW="40" measuredH="38" zOrder="0" locked="false" isInGroup="24">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="38" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="56" y="0" w="463" h="49" measuredW="463" measuredH="49" zOrder="1" locked="false" isInGroup="24">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="463" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="5" w="424" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u5728%u4E00%u8D77%7E%uFF01%uFF01%uFF01%u5728%u4E00%u8D77%uFF01%uFF01</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="452" y="19" w="59" h="24" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="24">
              <controlProperties>
                <text>%u56DE%u590D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="0" y="64" w="519" h="49" measuredW="519" measuredH="49" zOrder="1" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="51" h="49" measuredW="51" measuredH="49" zOrder="0" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="38" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="33" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="56" y="0" w="463" h="49" measuredW="463" measuredH="49" zOrder="1" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="463" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="5" w="424" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u70B9%u8D5E%7E%uFF01</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="452" y="19" w="59" h="24" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <text>%u56DE%u590D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="646" y="1020" w="585" h="106" measuredW="585" measuredH="106" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="55" h="53" measuredW="55" measuredH="53" zOrder="0" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="45" h="42" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="63" y="0" w="522" h="106" measuredW="522" measuredH="106" zOrder="1" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="522" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="11" w="478" h="77" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <text>%u6211%u7231%u6211%u7231%uFF0C%u5927%u7231%u5927%u7231%u554A%7E%7E%7E%u545C%u545C%u545C%u545C%u545C%7E%uFF01%uFF01</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="526" y="67" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <text>%u56DE%u590D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="304" y="102" w="209" h="112" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B64%u9875%u9762%u548C%u666E%u901A%u535A%u5BA2%u9875%u9762%u65E0%u5F02%uFF1A%0A1.%20%u6709%u6807%u9898%u3001%u6B63%u6587%0A2.%20%u53EF%u8BC4%u8BBA%u3001%u56DE%u590D%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>