<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1823" measuredH="922" mockupW="1792" mockupH="918">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="680" y="4" w="723" h="918" measuredW="723" measuredH="918" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="723" h="918" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>MIAC%20Website%0Ahttp%3A//www.sysumiac.com</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="723" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="319" y="72" w="404" h="39" measuredW="350" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2Cariticle%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%2Cshare%26bm%3Bshare.bmml%26bm%3Bshare.bmml%26bm%3Bshare.bmml%2Cdiscuss%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%2Calbum%26bm%3Balbum.bmml%26bm%3Balbum.bmml%26bm%3Balbum.bmml%2Cworks%26bm%3Bworks.bmml%26bm%3Bworks.bmml%26bm%3Bworks.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22968%2C72%2C1025%2C111%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221025%2C72%2C1082%2C111%22%20href%3D%22ariticle.bmml%22%20alt%3D%22ariticle%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221082%2C72%2C1139%2C111%22%20href%3D%22share.bmml%22%20alt%3D%22share%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221139%2C72%2C1196%2C111%22%20href%3D%22discuss.bmml%22%20alt%3D%22discuss%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221196%2C72%2C1253%2C111%22%20href%3D%22album.bmml%22%20alt%3D%22album%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221253%2C72%2C1310%2C111%22%20href%3D%22works.bmml%22%20alt%3D%22works%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221310%2C72%2C1367%2C111%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%2220%22/%3E%0A</map>
            <selectedIndex>3</selectedIndex>
            <text>%u4E3B%u9875%2C%u6587%u7AE0%2C%u5206%u4EAB%2C%u8BA8%u8BBA%2C%u76F8%u518C%2C%u4F5C%u54C1%2C%u5173%u4E8E</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="0" y="73" w="133" h="37" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <href>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22649%2C73%2C782%2C110%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%2221%22/%3E</map>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ScratchOut" x="392" y="133" w="259" h="82" measuredW="205" measuredH="107" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="100" y="153" w="-1" h="-1" measuredW="145" measuredH="43" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Discuss</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="222" w="721" h="43" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0"/>
        <control controlID="25" controlTypeID="__group__" x="0" y="822" w="723" h="70" measuredW="723" measuredH="70" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="723" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="297" y="25" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <text>Copyright%20@MIAC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="31" y="500" w="561" h="210" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOTE%uFF1A%0A%20%0A%u8FD9%u4E2ADiscuss%u677F%u5757%uFF0C%u662F%u4E2A%u91CD%u70B9%u529F%u80FD%u3002%0A%20%0A%u53EF%u4EE5%u63D0%u4F9B%u4E00%u4E2A%u6280%u672F%u95EE%u7B54%u7684%u5E73%u53F0%uFF0C%u7C7B%u4F3C%u4E8EStackoverflow%uFF08http%3A//stackoverflow.com/%uFF09%u3002%0A%20%0A%u53EA%u8981%u6CE8%u518C%u7528%u6237%u90FD%u53EF%u4EE5%u53D1%u8868%u8BA8%u8BBA%u3001%u53C2%u4E0E%u8BA8%u8BBA%uFF0C%u5F62%u6210%u4E00%u4E2A%u6280%u672F%u6027%u95EE%u7B54%u793E%u533A%u3002%0A%20%0A%u5982%u679C%u505A%u5F97%u597D%uFF0C%u5C31%u53EF%u4EE5%u8BA9%u8FD9%u4E2A%u4E1C%u897F%u6210%u4E3A%u4E00%u4E2A%u4E2D%u5927%u7248%u7684Stackoverflow%uFF0C%u9020%u798F%u4EBA%u7C7B%uFF0C%u5404%u79CD%u76CA%u5904</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="704" y="235" w="244" h="27" measuredW="244" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="1" w="177" h="-1" measuredW="120" measuredH="25" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <text>%u641C%u7D22%u8BA8%u8BBA</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="184" y="0" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="1235" y="235" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>discuss-create-new-discuss%26bm%3Bdiscuss-create-new-discuss.bmml%26bm%3Bdiscuss-create-new-discuss.bmml%26bm%3Bdiscuss-create-new-discuss.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221204%2C231%2C1278%2C258%22%20href%3D%22discuss-create-new-discuss.bmml%22%20alt%3D%22discuss-create-new-discuss%22%20id%3D%224%22/%3E</map>
        <text>%u53D1%u8D77%u8BA8%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="1235" y="287" w="150" h="213" measuredW="150" measuredH="213" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Menu" x="0" y="0" w="-1" h="-1" measuredW="150" measuredH="213" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u6807%u7B7E%0A---%0Ax%20JavaScript%0A%20%0Ax%20CSS%0A%20%0Ax%20PHP%0A%20%0Ax%20Python%0A%20%0Ax%20Linux%0A%20%0Ax%20Windows%0A%20%0Ax%20.......</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="704" y="287" w="517" h="106" measuredW="517" measuredH="106" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>discuss-detail%26bm%3Bdiscuss-detail.bmml%26bm%3Bdiscuss-detail.bmml%26bm%3Bdiscuss-detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22673%2C283%2C1190%2C389%22%20href%3D%22discuss-detail.bmml%22%20alt%3D%22discuss-detail%22%20id%3D%227%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="55" h="53" measuredW="55" measuredH="53" zOrder="0" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="45" h="42" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="0" w="454" h="103" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="52" w="424" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="7"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="25" w="416" h="65" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>jQuery%uFF1A%u5982%u4F55%u7406%u89E3jQuery%u4E2D%u7684Promise%uFF1F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="246" y="63" w="-1" h="29" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="7"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="78" y="66" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <text>%u8BA8%u8BBA%uFF1A130</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="152" y="66" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="6" locked="false" isInGroup="7">
          <controlProperties>
            <text>%u6D4F%u89C8%uFF1A10050</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Webcam" x="280" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="7"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="325" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="7"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Webcam" x="455" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="7"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Webcam" x="411" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="7"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Webcam" x="369" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="7"/>
        <control controlID="21" controlTypeID="__group__" x="1" y="54" w="47" h="52" measuredW="47" measuredH="52" zOrder="12" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="24" h="52" measuredW="24" measuredH="52" zOrder="0" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>UpFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <text>103</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="29" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="704" y="410" w="517" h="106" measuredW="517" measuredH="106" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>discuss-detail%26bm%3Bdiscuss-detail.bmml%26bm%3Bdiscuss-detail.bmml%26bm%3Bdiscuss-detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22673%2C406%2C1190%2C512%22%20href%3D%22discuss-detail.bmml%22%20alt%3D%22discuss-detail%22%20id%3D%228%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="55" h="53" measuredW="55" measuredH="53" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="45" h="42" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="0" w="454" h="103" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="8"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="52" w="424" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="8"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="25" w="416" h="65" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <text>Python%uFF1A%u600E%u4E48%u7406%u89E3map%u548Cfilter</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="246" y="63" w="-1" h="29" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="8"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="78" y="66" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <text>%u8BA8%u8BBA%uFF1A130</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="152" y="66" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="6" locked="false" isInGroup="8">
          <controlProperties>
            <text>%u6D4F%u89C8%uFF1A10050</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Webcam" x="280" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="8"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="325" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="8"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Webcam" x="455" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="8"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Webcam" x="411" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="8"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Webcam" x="369" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="8"/>
        <control controlID="21" controlTypeID="__group__" x="1" y="54" w="47" h="52" measuredW="47" measuredH="52" zOrder="12" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="24" h="52" measuredW="24" measuredH="52" zOrder="0" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>UpFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <text>103</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="29" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="704" y="533" w="517" h="106" measuredW="517" measuredH="106" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>discuss-detail%26bm%3Bdiscuss-detail.bmml%26bm%3Bdiscuss-detail.bmml%26bm%3Bdiscuss-detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22673%2C529%2C1190%2C635%22%20href%3D%22discuss-detail.bmml%22%20alt%3D%22discuss-detail%22%20id%3D%229%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="55" h="53" measuredW="55" measuredH="53" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="45" h="42" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="0" w="454" h="103" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="52" w="424" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="9"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="25" w="416" h="65" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>PHP%uFF1A%u4FF1%u4E50%u90E8%u7684%u4EBA%u96BE%u9053%u53EA%u4F1A%u5199PHP%u5417%uFF1F</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="246" y="63" w="-1" h="29" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="9"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="78" y="66" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>%u8BA8%u8BBA%uFF1A130</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="152" y="66" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>%u6D4F%u89C8%uFF1A10050</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Webcam" x="280" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="9"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="325" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="9"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Webcam" x="455" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="9"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Webcam" x="411" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="9"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Webcam" x="369" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="9"/>
        <control controlID="21" controlTypeID="__group__" x="1" y="54" w="47" h="52" measuredW="47" measuredH="52" zOrder="12" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="24" h="52" measuredW="24" measuredH="52" zOrder="0" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>UpFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <text>103</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="29" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="704" y="648" w="517" h="106" measuredW="517" measuredH="106" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>discuss-detail%26bm%3Bdiscuss-detail.bmml%26bm%3Bdiscuss-detail.bmml%26bm%3Bdiscuss-detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22673%2C644%2C1190%2C750%22%20href%3D%22discuss-detail.bmml%22%20alt%3D%22discuss-detail%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="55" h="53" measuredW="55" measuredH="53" zOrder="0" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="45" h="42" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="0" w="454" h="103" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="52" w="424" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="10"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="25" w="416" h="65" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>Linux%uFF1A%u4E3A%u4EC0%u4E48Mac%20Pro%u4E0D%u7528%u88C5Linux</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="246" y="63" w="-1" h="29" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="10"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="78" y="66" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <text>%u8BA8%u8BBA%uFF1A130</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="152" y="66" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <text>%u6D4F%u89C8%uFF1A10050</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Webcam" x="280" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="10"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="325" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="10"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Webcam" x="455" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="10"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Webcam" x="411" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="10" locked="false" isInGroup="10"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Webcam" x="369" y="60" w="38" h="35" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="10"/>
        <control controlID="21" controlTypeID="__group__" x="1" y="54" w="47" h="52" measuredW="47" measuredH="52" zOrder="12" locked="false" isInGroup="10">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="24" h="52" measuredW="24" measuredH="52" zOrder="0" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>UpFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <text>103</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="29" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="704" y="773" w="531" h="34" measuredW="531" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="531" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="227" y="7" w="42" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>More</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <icon>AsteriskIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="195" w="349" h="121" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7C7B%u4F3C%u4E8EStackoverflow%uFF0C%u53EF%u4EE5%u5BF9%u95EE%u9898%u8FDB%u884C%u6295%u7968%u3002%0AUp%20or%20Down%uFF1A%0A1.%20%u89C9%u5F97%u8BA8%u8BBA%u6709%u4EF7%u503C%u53EF%u4EE5%u6295Up%0A2.%20%u89C9%u5F97%u8BA8%u8BBA%u65E0%u4EF7%u503C%u65E0%u7528%u53EF%u4EE5%u6295Down</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="561" y="259" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="1436" y="753" w="252" h="74" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B64%u5904%u663E%u793A%u53C2%u4E0E%u8BA8%u8BBA%u7684%u7528%u6237%u7684%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="1197" y="724" w="251" h="56" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="1610" y="374" w="213" h="96" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u6709%u7528%u6237%u90FD%u53EF%u4EE5%u53D1%u8D77%u4E00%u4E2A%u8BA8%u8BBA%uFF0C%u4E0D%u5355%u5355%u662F%u4FF1%u4E50%u90E8%u6210%u5458%u3002</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="1303" y="249" w="328" h="146" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>