<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1403" measuredH="1236" mockupW="1189" mockupH="1232">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="680" y="4" w="723" h="1232" measuredW="723" measuredH="1232" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="723" h="1232" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>MIAC%20Website%0Ahttp%3A//www.sysumiac.com</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="723" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="319" y="72" w="404" h="39" measuredW="350" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2Cariticle%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%2Cshare%26bm%3Bshare.bmml%26bm%3Bshare.bmml%26bm%3Bshare.bmml%2Cdiscuss%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%2Calbum%26bm%3Balbum.bmml%26bm%3Balbum.bmml%26bm%3Balbum.bmml%2Cworks%26bm%3Bworks.bmml%26bm%3Bworks.bmml%26bm%3Bworks.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22785%2C72%2C842%2C111%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22842%2C72%2C899%2C111%22%20href%3D%22ariticle.bmml%22%20alt%3D%22ariticle%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22899%2C72%2C956%2C111%22%20href%3D%22share.bmml%22%20alt%3D%22share%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22956%2C72%2C1013%2C111%22%20href%3D%22discuss.bmml%22%20alt%3D%22discuss%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221013%2C72%2C1070%2C111%22%20href%3D%22album.bmml%22%20alt%3D%22album%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221070%2C72%2C1127%2C111%22%20href%3D%22works.bmml%22%20alt%3D%22works%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221127%2C72%2C1184%2C111%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%2220%22/%3E%0A</map>
            <selectedIndex>3</selectedIndex>
            <text>%u4E3B%u9875%2C%u6587%u7AE0%2C%u5206%u4EAB%2C%u8BA8%u8BBA%2C%u76F8%u518C%2C%u4F5C%u54C1%2C%u5173%u4E8E</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="0" y="73" w="133" h="37" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <href>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22466%2C73%2C599%2C110%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%2221%22/%3E</map>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="__group__" x="0" y="1137" w="723" h="70" measuredW="723" measuredH="70" zOrder="4" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="723" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="297" y="25" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <text>Copyright%20@MIAC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="1" y="109" w="721" h="122" measuredW="721" measuredH="122" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="721" h="122" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="65" y="39" w="223" h="-1" measuredW="216" measuredH="43" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <text>New%20Ariticle</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="375" y="20" w="258" h="82" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="711" y="253" w="651" h="312" measuredW="651" measuredH="312" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C249%2C548%2C357%22%20href%3D%22discuss-detail.bmml%22%20alt%3D%22discuss-detail%22%20id%3D%225%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="55" h="53" measuredW="55" measuredH="53" zOrder="0" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="45" h="42" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="0" w="588" h="312" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="78" y="52" w="549" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="5"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="25" w="416" h="65" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>jQuery%uFF1A%u5982%u4F55%u7406%u89E3jQuery%u4E2D%u7684Promise%uFF1F</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="68" w="549" h="223" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="5"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ScratchOut" x="166" y="116" w="347" h="143" measuredW="205" measuredH="107" zOrder="5" locked="false" isInGroup="5"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="90" y="83" w="-1" h="-1" measuredW="286" measuredH="21" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <text>%u6211%u4E00%u76F4%u5F88%u8FF7%u60D1%uFF0C%u77E5%u9053%u662F%u5E72%u561B%u7528%u7684%uFF0C%u770B%u4E0B%u9762%u7684%u4EE3%u7801%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="__group__" x="1" y="54" w="47" h="52" measuredW="47" measuredH="52" zOrder="7" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="24" h="52" measuredW="24" measuredH="52" zOrder="0" locked="false" isInGroup="27">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>UpFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <text>103</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="29" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="27">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="775" y="592" w="585" h="106" measuredW="585" measuredH="106" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C593%2C548%2C701%22%20href%3D%22discuss-detail.bmml%22%20alt%3D%22discuss-detail%22%20id%3D%226%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="55" h="53" measuredW="55" measuredH="53" zOrder="0" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="45" h="42" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="1" y="54" w="47" h="52" measuredW="47" measuredH="52" zOrder="2" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="24" h="52" measuredW="24" measuredH="52" zOrder="0" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>UpFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <text>103</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="29" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="63" y="0" w="522" h="106" measuredW="522" measuredH="106" zOrder="1" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="522" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="11" w="478" h="77" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <text>%u6211%u89C9%u5F97%u4F60%u4E0D%u7406%u89E3%u662F%u56E0%u4E3A%u667A%u5546%u6709%u95EE%u9898%uFF01</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="526" y="67" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <text>%u56DE%u590D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="775" y="1097" w="587" h="34" measuredW="587" measuredH="34" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="587" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="251" y="7" w="46" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>More</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <icon>AsteriskIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="840" y="713" w="519" h="177" measuredW="519" measuredH="177" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="24" controlTypeID="__group__" x="0" y="0" w="519" h="49" measuredW="519" measuredH="49" zOrder="0" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="40" h="38" measuredW="51" measuredH="49" zOrder="0" locked="false" isInGroup="24">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="38" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="56" y="0" w="463" h="49" measuredW="463" measuredH="49" zOrder="1" locked="false" isInGroup="24">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="463" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="5" w="424" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u7B54%u6848%u4EAE%u4E86</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="452" y="19" w="59" h="24" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="24">
              <controlProperties>
                <text>%u56DE%u590D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="0" y="64" w="519" h="49" measuredW="519" measuredH="49" zOrder="1" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="51" h="49" measuredW="51" measuredH="49" zOrder="0" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="38" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="35" y="33" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>CheckMarkIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="56" y="0" w="463" h="49" measuredW="463" measuredH="49" zOrder="1" locked="false" isInGroup="25">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="463" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="5" w="424" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u70B9%u8D5E%7E%uFF01</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="452" y="19" w="59" h="24" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="25">
              <controlProperties>
                <text>%u56DE%u590D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="0" y="128" w="519" h="49" measuredW="519" measuredH="49" zOrder="2" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="40" h="38" measuredW="51" measuredH="49" zOrder="0" locked="false" isInGroup="26">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="40" h="38" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="56" y="0" w="463" h="49" measuredW="463" measuredH="49" zOrder="1" locked="false" isInGroup="26">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="463" h="49" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="18" y="5" w="424" h="36" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%u8BF7%u8BA4%u771F%u56DE%u7B54%u95EE%u9898%uFF0C%u4E0D%u8981%u4EBA%u8EAB%u653B%u51FB%uFF01</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="452" y="19" w="59" h="24" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <text>%u56DE%u590D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="775" y="931" w="585" h="106" measuredW="585" measuredH="106" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="55" h="53" measuredW="55" measuredH="53" zOrder="0" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="45" h="42" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="1" y="54" w="47" h="52" measuredW="47" measuredH="52" zOrder="2" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="24" h="52" measuredW="24" measuredH="52" zOrder="0" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>UpFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <icon>DownFillTriangleIcon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="6" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <text>103</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="29" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="63" y="0" w="522" h="106" measuredW="522" measuredH="106" zOrder="1" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="522" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="20" y="11" w="478" h="77" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <text>jQuery%u4E2D%u7684Promise%u662F%u6E90%u4E8EAjax%u7684%u56DE%u8C03%u673A%u5236%uFF0C%u5F53%u6211%u4EEC%u6709blahblahbla1%20dafda%20fda%20fa%20fda%20fafda%20.................................................</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="526" y="67" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="13">
          <controlProperties>
            <text>%u56DE%u590D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="775" y="905" w="587" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="775" y="1072" w="587" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="214" y="518" w="255" h="162" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E24%u79CD%u53C2%u4E0E%u95EE%u9898%u7684%u53D1%u5E03%u65B9%u5F0F%uFF1A%0A%20%0A1.%20%u8BA8%u8BBA%uFF0C%u8BA8%u8BBA%u662F%u6307%u76F4%u63A5%u56DE%u590D%u8BA8%u8BBA%u521B%u5EFA%u8005%u95EE%u9898%uFF0C%u8FD9%u79CD%u60C5%u51B5%u4E0B%uFF0C%u5176%u4ED6%u7528%u6237%u53EF%u4EE5%u8D5E%u540C%u6216%u8005%u53CD%u5BF9%uFF08Up%20or%20Down%uFF09%0A%20%0A2.%20%u56DE%u590D%u8BA8%u8BBA%uFF0C%u8FD9%u79CD%u60C5%u51B5%u662F%u65E0Up%20or%20Down</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="455" y="592" w="305" h="45" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="462" y="652" w="378" h="100" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>