<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1610" measuredH="842" mockupW="1301" mockupH="834">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="673" y="8" w="723" h="834" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MIAC%20Website%0Ahttp%3A//www.sysumiac.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="673" y="80" w="723" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="992" y="80" w="404" h="39" measuredW="350" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2Cariticle%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%2Cshare%26bm%3Bshare.bmml%26bm%3Bshare.bmml%26bm%3Bshare.bmml%2Cdiscuss%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%2Calbum%26bm%3Balbum.bmml%26bm%3Balbum.bmml%26bm%3Balbum.bmml%2Cworks%26bm%3Bworks.bmml%26bm%3Bworks.bmml%26bm%3Bworks.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22683%2C72%2C740%2C111%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22740%2C72%2C797%2C111%22%20href%3D%22ariticle.bmml%22%20alt%3D%22ariticle%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22797%2C72%2C854%2C111%22%20href%3D%22share.bmml%22%20alt%3D%22share%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22854%2C72%2C911%2C111%22%20href%3D%22discuss.bmml%22%20alt%3D%22discuss%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C72%2C968%2C111%22%20href%3D%22album.bmml%22%20alt%3D%22album%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22968%2C72%2C1025%2C111%22%20href%3D%22works.bmml%22%20alt%3D%22works%22%20id%3D%223%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%221025%2C72%2C1082%2C111%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%223%22/%3E%0A</map>
        <text>%u4E3B%u9875%2C%u6587%u7AE0%2C%u5206%u4EAB%2C%u8BA8%u8BBA%2C%u76F8%u518C%2C%u4F5C%u54C1%2C%u5173%u4E8E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="673" y="81" w="133" h="37" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22364%2C73%2C497%2C110%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%225%22/%3E</map>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="673" y="116" w="723" h="121" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="729" y="143" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ScratchOut" x="858" y="141" w="259" h="82" measuredW="205" measuredH="107" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="1206" y="161" w="-1" h="-1" measuredW="99" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MIAC</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="673" y="230" w="721" h="43" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1253" y="238" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u6CE8%u518C%2C%u767B%u9646</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Menu" x="1228" y="286" w="-1" h="-1" measuredW="150" measuredH="251" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u544A%0A---%0Afdd%20nb%20dowqn%20ozpqnfo%0Anfap%20panof%20pfdalqpce%20%20%0Afdaoieopn%20jioczl%20buieqb%20bvfaljkl%20%0Afjalj%0Ajnljalfjdkjf%3Baho2h%20nj%20hkdah%0Ahfkashfkhdahjgizbj%20hbka%20ia%20beq%20v%0Ahihoa%20iohobf3%20ohejqb%20cijsg%20ejdqa%u3001%0A%20%0Aopn%20jioczl%20buieqb%20bvfaljkl%20%0Afjalj%0Ajnljalfjdkjf%3Baho2h%20nj%20hkdah</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Menu" x="1228" y="552" w="-1" h="-1" measuredW="150" measuredH="167" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open%2CCTRL+O%0AOpen%20Recent%20%3E%0A---%0Ao%20Option%20One%0AOption%20Two%0A%3D%0Ax%20Toggle%20Item%0A-Disabled%20Item-%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="369" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="673" y="747" w="723" h="70" measuredW="723" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="723" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="297" y="25" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>Copyright%20@MIAC</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="309" y="184" w="239" h="188" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6700%u65B0%u72B6%u6001%0A%u663E%u793A%u4FF1%u4E50%u90E8%u7F51%u7AD9%u6700%u65B0%u7684%u52A8%u6001%uFF0C%u5305%u62EC%uFF1A%0A1.%20%u6587%u7AE0%0A2.%20%u5206%u4EAB%0A3.%20%u8BA8%u8BBA%0A4.%20%u76F8%u518C%0A5.%20%u4F5C%u54C1</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Arrow" x="536" y="258" w="177" h="87" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="1470" y="434" w="140" h="83" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FF1%u4E50%u90E8%u6700%u65B0%u516C%u544A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="1372" y="334" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="__group__" x="689" y="286" w="531" h="433" measuredW="531" measuredH="433" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="531" h="389" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46"/>
        <control controlID="1" controlTypeID="__group__" x="10" y="12" w="507" h="106" measuredW="507" measuredH="106" zOrder="1" locked="false" isInGroup="46">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="507" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="21" w="68" h="65" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="14" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u5982%u4F55%u7F16%u5199%u4E00%u767E%u4E07%u4E2AjQuery%u63D2%u4EF6</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ScratchOut" x="122" y="35" w="247" h="36" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="300" y="79" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u8C22%u519B%u4EE4%u4E8E2013-09-10%u53D1%u5E03%u4E86%u65B0%u6587%u7AE0</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="10" y="140" w="507" h="106" measuredW="507" measuredH="106" zOrder="2" locked="false" isInGroup="46">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="507" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="21" w="68" h="65" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="14" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u5982%u4F55%u7F16%u5199%u4E00%u767E%u4E07%u4E2AjQuery%u63D2%u4EF6</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ScratchOut" x="122" y="35" w="247" h="36" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="300" y="79" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>%u8C22%u519B%u4EE4%u4E8E2013-09-10%u53D1%u5E03%u4E86%u65B0%u6587%u7AE0</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="10" y="268" w="507" h="106" measuredW="507" measuredH="106" zOrder="3" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="507" h="106" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="21" w="68" h="65" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="3"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="107" y="14" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>%u5982%u4F55%u7F16%u5199%u4E00%u767E%u4E07%u4E2AjQuery%u63D2%u4EF6</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ScratchOut" x="122" y="35" w="247" h="36" measuredW="205" measuredH="107" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="300" y="79" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>%u8C22%u519B%u4EE4%u4E8E2013-09-10%u53D1%u5E03%u4E86%u65B0%u6587%u7AE0</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="79" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="399" w="531" h="34" measuredW="531" measuredH="34" zOrder="4" locked="false" isInGroup="46">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="531" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="227" y="7" w="42" h="-1" measuredW="29" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>More</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="269" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <icon>AsteriskIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="395" y="741" w="133" h="83" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u52A0%u8F7D%u66F4%u591A%u52A8%u6001</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="509" y="702" w="180" h="56" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>