<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1761" measuredH="835" mockupW="1285" mockupH="834">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="669" y="1" w="723" h="834" measuredW="723" measuredH="834" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="723" h="834" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>MIAC%20Website%0Ahttp%3A//www.sysumiac.com</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="72" w="723" h="39" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="319" y="72" w="404" h="39" measuredW="350" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2Cariticle%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%26bm%3Bariticle.bmml%2Cshare%26bm%3Bshare.bmml%26bm%3Bshare.bmml%26bm%3Bshare.bmml%2Cdiscuss%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%26bm%3Bdiscuss.bmml%2Calbum%26bm%3Balbum.bmml%26bm%3Balbum.bmml%26bm%3Balbum.bmml%2Cworks%26bm%3Bworks.bmml%26bm%3Bworks.bmml%26bm%3Bworks.bmml%2Cabout%26bm%3Babout.bmml%26bm%3Babout.bmml%26bm%3Babout.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22512%2C72%2C569%2C111%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22569%2C72%2C626%2C111%22%20href%3D%22ariticle.bmml%22%20alt%3D%22ariticle%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22626%2C72%2C683%2C111%22%20href%3D%22share.bmml%22%20alt%3D%22share%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22683%2C72%2C740%2C111%22%20href%3D%22discuss.bmml%22%20alt%3D%22discuss%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22740%2C72%2C797%2C111%22%20href%3D%22album.bmml%22%20alt%3D%22album%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22797%2C72%2C854%2C111%22%20href%3D%22works.bmml%22%20alt%3D%22works%22%20id%3D%2220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22854%2C72%2C911%2C111%22%20href%3D%22about.bmml%22%20alt%3D%22about%22%20id%3D%2220%22/%3E%0A</map>
            <selectedIndex>5</selectedIndex>
            <text>%u4E3B%u9875%2C%u6587%u7AE0%2C%u5206%u4EAB%2C%u8BA8%u8BBA%2C%u76F8%u518C%2C%u4F5C%u54C1%2C%u5173%u4E8E</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="0" y="73" w="133" h="37" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <href>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22193%2C73%2C326%2C110%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%2221%22/%3E</map>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ScratchOut" x="392" y="133" w="259" h="82" measuredW="205" measuredH="107" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="100" y="153" w="-1" h="-1" measuredW="114" measuredH="43" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>Works</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="222" w="721" h="43" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="0"/>
        <control controlID="25" controlTypeID="__group__" x="0" y="739" w="723" h="70" measuredW="723" measuredH="70" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="723" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="297" y="25" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <text>Copyright%20@MIAC</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="695" y="284" w="670" h="136" measuredW="670" measuredH="136" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="670" h="136" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="15" w="105" h="106" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="8"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="148" y="39" w="476" h="58" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="594" y="103" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <href>http%3A//www.xiaoplus.com/</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22813%2C386%2C861%2C413%22%20href%3D%22http%3A//www.xiaoplus.com/%22%20alt%3D%22http%3A//www.xiaoplus.com/%22%20id%3D%223%22%20target%3D%22_blank%22/%3E</map>
            <text>%u8BE6%u7EC6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="148" y="15" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <text>%u6821%u6DD8%u4E2D%u5927</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="695" y="435" w="670" h="136" measuredW="670" measuredH="136" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C434%2C696%2C570%22%20href%3D%22http%3A//www.iqshu.com%22%20alt%3D%22http%3A//www.iqshu.com%22%20id%3D%229%22%20target%3D%22_blank%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="670" h="136" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="15" w="105" h="106" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="9"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="148" y="39" w="476" h="58" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="594" y="103" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <href>http%3A//www.iqshu.com</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22813%2C537%2C861%2C564%22%20href%3D%22http%3A//www.iqshu.com%22%20alt%3D%22http%3A//www.iqshu.com%22%20id%3D%223%22%20target%3D%22_blank%22/%3E</map>
            <text>%u8BE6%u7EC6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="148" y="15" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>%u7231%u60C5%u6811</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="695" y="586" w="670" h="136" measuredW="670" measuredH="136" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="670" h="136" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="15" w="105" h="106" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="10"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ScratchOut" x="148" y="39" w="476" h="58" measuredW="205" measuredH="107" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="594" y="103" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>%u8BE6%u7EC6</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="148" y="15" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <text>Annotator</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="1600" y="214" w="161" h="78" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u8FDB%u5165%u8BE5%u4F5C%u54C1%u4E3B%u9875</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="1333" y="254" w="277" h="141" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="476" y="163" w="148" h="76" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F5C%u54C1%u56FE%u7247%u548C%u6587%u5B57%u4ECB%u7ECD</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="612" y="203" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>